{
  "name": "awscryptojs",
  "version": "1.0.0",
  "homepage": "https://github.com/agustinplaza/cryptojs.git",
  "authors": [
    "agustinplaza <apa@googling.barcelona>"
  ],
  "description": "AWS CryptoJS",
  "main": "['rollups/sha256.js', 'rollups/hmac-sha256.js']",
  "ignore":"",
  "keywords": [
    "crypto"
  ],
  "license": "MIT"
}
